# Mesh configuration
[mesh_1D]
n = 10 
domain_start = 0.0
domain_end = 5.0

; Initial values for the ODE
[initial_conditions]
y_0 = 1.0

# ODE function definition
#   dy/dt = f(t, y)
#   expression = f(t, y)
[ode_function]
expression = np.cos(t) - y  
; use numpy convention to define the function



