[mesh_1_d]
n = 10
domain_start = 0.0
domain_end = 5.0

[initial_conditions]
y_0 = 1.0

[ode_function]
expression = cos(t) - y

# other suppoerted functions (using the meval crate)
; expression = sin(t) - y
; expression = t^2 + 2*t + 1 - y
; expression = 1 / (1 + exp(-t)) - y
; expression = log(t + 1) - y
; expression = sqrt(t + 1) - y

[output]
csv_file = "solution.csv"